{
  "name": "y",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "parcel src/index.html",
    "build": "parcel build src/index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Vladimirdemort/goit-js-hw-11-promisification.git"
  },
  "author": "Vladimir <feowurd@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Vladimirdemort/goit-js-hw-11-promisification/issues"
  },
  "homepage": "https://github.com/Vladimirdemort/goit-js-hw-11-promisification#readme",
  "devDependencies": {
    "parcel-bundler": "^1.12.5"
  }
}
